{
    "name": "Ballin Through Life",
    "short_name": "Ballin Through Life",
    "start_url": "/~xadamko/ohladanceGame/index.html",
    "display": "fullscreen",
    "background_color": "#F7F1D7",
    "theme_color": "#F7F1D7",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/images/icons/72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/images/icons/92.png",
            "type": "image/png",
            "sizes": "92x92"
        },
        {
            "src": "/images/icons/128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/images/icons/144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/images/icons/152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/images/icons/196.png",
            "type": "image/png",
            "sizes": "196x196"
        },
        {
            "src": "/images/icons/256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/images/icons/512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/images/icons/1024.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ]
}